{
  "name": "avalanche_example",
  "version": "1.0.0",
  "author": "Markus Oberlehner",
  "license": "GPL v2",
  "devDependencies": {
    "gulp": "~3.5.5",
    "gulp-ruby-sass": "~0.4.0",
    "gulp-clean": "~0.2.4",
    "gulp-autoprefixer": "0.0.6",
    "gulp-util": "~2.2.14",
    "gulp-livereload": "~1.2.0"
  }
}
